REACT_APP_FEATURE_OSMOSIS=false
REACT_APP_FEATURE_WALLET_CONNECT_TO_DAPPS=true
REACT_APP_FEATURE_MULTI_ACCOUNTS=true
REACT_APP_FEATURE_THORCHAIN=true
REACT_APP_LOG_LEVEL=debug
#REACT_APP_KEEPKEY_VERSIONS_URL=https://raw.githack.com/keepkey/keepkey-updater/master/firmware/releases.json
REACT_APP_KEEPKEY_VERSIONS_URL=https://raw.githubusercontent.com/keepkey/keepkey-desktop/develop/firmware/releases.json
REACT_APP_COSMOS_NODE_URL=https://daemon.cosmos.shapeshift.com
REACT_APP_OSMOSIS_NODE_URL=https://daemon.osmosis.shapeshift.com
REACT_APP_AVALANCHE_NODE_URL=https://daemon.avalanche.shapeshift.com/ext/bc/C/rpc
REACT_APP_ALCHEMY_POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/458rwsHQDajSOTCdC5AACXQUMYrllacR
REACT_APP_TOKEMAK_STATS_URL=https://stats.tokemaklabs.com/
REACT_APP_COINGECKO_API_KEY=CG-we5Z4KbdYMCgMUVAqDjQMWfc
REACT_APP_ALCHEMY_API_KEY=3DnVf4ZoxBk0W0TZcipqAhmATm7uc1vE
REACT_APP_BOARDROOM_API_BASE_URL=https://api.boardroom.info/v1/protocols/shapeshift/
REACT_APP_BOARDROOM_APP_BASE_URL=https://boardroom.io/shapeshift/
#REACT_APP_KEEPKEY_UPDATER_RELEASE_PAGE=https://github.com/keepkey/keepkey-updater/releases/latest
REACT_APP_KEEPKEY_UPDATER_RELEASE_PAGE=https://github.com/keepkey/keepkey-desktop/releases/latest
REACT_APP_KEEPKEY_UPDATER_BASE_URL=https://github.com/keepkey/keepkey-desktop/releases/download/v1.3.0/
REACT_APP_ETHERSCAN_API_KEY=XT8BI6VDYUGD9675X861ATHZNK3AN6HRMF
#REACT_APP_DAPP_URL=http://localhost:9001/spec/swagger.json
REACT_APP_DAPP_URL=https://pioneers.dev/spec/swagger.json
REACT_APP_REFERRER=no-referrer
REACT_APP_UNCHAINED_ETHEREUM_HTTP_URL=https://api.ethereum.shapeshift.com
REACT_APP_UNCHAINED_ETHEREUM_WS_URL=wss://api.ethereum.shapeshift.com
REACT_APP_UNCHAINED_AVALANCHE_HTTP_URL=https://api.avalanche.shapeshift.com
REACT_APP_UNCHAINED_AVALANCHE_WS_URL=wss://api.avalanche.shapeshift.com
REACT_APP_UNCHAINED_BITCOIN_HTTP_URL=https://api.bitcoin.shapeshift.com
REACT_APP_UNCHAINED_BITCOIN_WS_URL=wss://api.bitcoin.shapeshift.com
REACT_APP_UNCHAINED_DOGECOIN_WS_URL=wss://api.dogecoin.shapeshift.com
REACT_APP_UNCHAINED_DOGECOIN_HTTP_URL=https://api.dogecoin.shapeshift.com
REACT_APP_UNCHAINED_LITECOIN_WS_URL=wss://api.litecoin.shapeshift.com
REACT_APP_UNCHAINED_LITECOIN_HTTP_URL=https://api.litecoin.shapeshift.com
REACT_APP_UNCHAINED_BITCOINCASH_HTTP_URL=https://api.bitcoincash.shapeshift.com
REACT_APP_UNCHAINED_BITCOINCASH_WS_URL=wss://api.bitcoincash.shapeshift.com
REACT_APP_UNCHAINED_COSMOS_HTTP_URL=https://api.cosmos.shapeshift.com
REACT_APP_UNCHAINED_COSMOS_WS_URL=wss://api.cosmos.shapeshift.com
REACT_APP_UNCHAINED_OSMOSIS_HTTP_URL=https://api.osmosis.shapeshift.com
REACT_APP_UNCHAINED_OSMOSIS_WS_URL=wss://api.osmosis.shapeshift.com
REACT_APP_UNCHAINED_THORCHAIN_HTTP_URL=https://api.thorchain.shapeshift.com
REACT_APP_UNCHAINED_THORCHAIN_WS_URL=wss://api.thorchain.shapeshift.com
REACT_APP_THORCHAIN_NODE_URL=https://daemon.thorchain.shapeshift.com
REACT_APP_ETHEREUM_NODE_URL=https://daemon.ethereum.shapeshift.com
REACT_APP_ETHEREUM_INFURA_URL=https://mainnet.infura.io/v3/527a7b1368e9464fbdc9d0f0efac1c0e
REACT_APP_ETHEREUM_INFURA_URL2=https://goerli.infura.io/v3/fb05c87983c4431baafd4600fd33de7e
REACT_APP_ETHEREUM_INFURA_URL3=https://avalanche-mainnet.infura.io/v3/fb05c87983c4431baafd4600fd33de7e
REACT_APP_MIDGARD_URL=https://indexer.thorchain.shapeshift.com/v2
REACT_APP_WALLET_CONNECT_PROJECT_ID=14d36ca1bc76a70273d44d384e8475ae
